{
  "legacyEditor": false,
  "livePreview": false,
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "vimMode": false,
  "foldHeading": false,
  "showLineNumber": false,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "foldIndent": false,
  "attachmentFolderPath": "",
  "showFrontmatter": false,
  "strictLineBreaks": false,
  "newLinkFormat": "shortest",
  "showUnsupportedFiles": true,
  "spellcheck": true,
  "spellcheckDictionary": [
    "Udisc",
    "Udisc",
    "Udisc",
    "Epomaker",
    "pos",
    "pos",
    "dternmimines",
    "ANDIE",
    "Arlo",
    "gitlab-discord",
    "ANDIE",
    "ish",
    "Arlo",
    "ConvolveOp",
    "colour",
    "convolve",
    "lez",
    "libre",
    "WinSCP",
    "Otago",
    "analysed",
    "CI",
    " posteris",
    "JSPs",
    "CWE",
    "Linode",
    "posterise",
    "remediation",
    "Honan",
    "whois",
    "Brandom",
    "Partap",
    "BTC-e",
    "Bitstamp",
    "BTC-e",
    "Bitstamp",
    "phishing",
    "ransomware",
    "BTC-e",
    "Brandom",
    "dev",
    "Iroha",
    "Iroha",
    "internship"
  ],
  "newFileLocation": "folder",
  "newFileFolderPath": "",
  "useMarkdownLinks": false,
  "defaultViewMode": "source",
  "fileSortOrder": "byModifiedTime",
  "rightToLeft": false,
  "showInlineTitle": false,
  "showIndentGuide": false
}